Requirement already satisfied: coinmetrics-api-client in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (2025.3.12.17)
Requirement already satisfied: orjson<4.0.0,>=3.6.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from coinmetrics-api-client) (3.10.16)
Requirement already satisfied: pandas<3.0.0,>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from coinmetrics-api-client) (2.2.3)
Requirement already satisfied: polars<2.0.0,>=1.0.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from coinmetrics-api-client) (1.27.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from coinmetrics-api-client) (2.9.0.post0)
Requirement already satisfied: requests<3.0.0,>=2.24.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from coinmetrics-api-client) (2.32.3)
Requirement already satisfied: tqdm<5.0.0,>=4.64.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from coinmetrics-api-client) (4.67.1)
Requirement already satisfied: typer>=0.7.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from coinmetrics-api-client) (0.15.2)
Requirement already satisfied: websocket-client<2.0.0,>=1.6.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from coinmetrics-api-client) (1.8.0)
Requirement already satisfied: numpy>=1.26.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas<3.0.0,>=2.0.0->coinmetrics-api-client) (2.2.4)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas<3.0.0,>=2.0.0->coinmetrics-api-client) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas<3.0.0,>=2.0.0->coinmetrics-api-client) (2025.2)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from python-dateutil<3.0.0,>=2.8.2->coinmetrics-api-client) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests<3.0.0,>=2.24.0->coinmetrics-api-client) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests<3.0.0,>=2.24.0->coinmetrics-api-client) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests<3.0.0,>=2.24.0->coinmetrics-api-client) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests<3.0.0,>=2.24.0->coinmetrics-api-client) (2025.1.31)
Requirement already satisfied: click>=8.0.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from typer>=0.7.0->coinmetrics-api-client) (8.1.8)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from typer>=0.7.0->coinmetrics-api-client) (4.13.2)
Requirement already satisfied: shellingham>=1.3.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from typer>=0.7.0->coinmetrics-api-client) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from typer>=0.7.0->coinmetrics-api-client) (14.0.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from rich>=10.11.0->typer>=0.7.0->coinmetrics-api-client) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from rich>=10.11.0->typer>=0.7.0->coinmetrics-api-client) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.7.0->coinmetrics-api-client) (0.1.2)
